무엇인가 클릭하고 싶거나
<a></a> 안에 있는 링크가 어느 경로에 있는지 알고 싶을때

<학교 이름 "M대학교">
    <학년 value="1학년">
        <반 value="1반>
            <학생 value="홍일동" 학번="1-1-1"></학생>
            <학생 value="홍이동" 학번="1-1-2"></학생>
            <학생 value="홍삼동" 학번="1-1-3"></학생>
            <학생 value="홍사동" 학번="1-1-4"></학생>
            <학생 value="홍일동" 학번="1-1-5"></학생>
1학년 1반 홍이동 : 이라고 하면 누구인지 특정할 수 있다.
하지만 
1학년 1반 홍일동 : 이라고 하면 누구를 부르는지 알 수 없다.
        </반>
        <반 value="2반/>
        <반 value="3반/>
        <반 value="4반/>
    </학년>

    <학년 value="2학년">
    <학년 value="3학년"> ...3반 홍삼동
만약 홍삼동 을 찾는 자면 3 학년 홍삼동 인지 1 학년 홍삼동 인지 알 수없다.
</학교>
이렇게 누구인지 특정 할 수 없을 때

누구인가를 특정하기 위해 xpath 를 사용한다.

xpath 구성
/학교/학년/반/학생[2]
학번이 있다면 : 학번 = 그 학생의 고유값
//*[@학번="1-1-5]
으로 짧게 표현할 수 있다.
// : 모든 문서에서 찾아줘
* : 학생 태그, 학년 태그 상관 없이 찾아줘
@ : 속성

부모 자식 기준을 잘알아야해